{
  "name": "flock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "convex": "^1.42.3",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.5",
    "@convex-dev/presence": "0.4.0",
    "@convex-dev/prosemirror-sync": "^0.2.5",
    "@flock/email-sdk": "workspace:*",
    "better-auth": "~1.6.25"
  }
}
